server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1 localhost;

    charset utf-8;

    error_page 404 /error.html;
    error_page 500 502 503 504 /error.html;

    location = /error.html {
        internal;
    }

    # 봇 정보 수집 방지
    location  /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location / {
        root   /var/www;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

}