# project

./: .gitignore  README.md  build.gradle  docker-compose.local.yml
docker/config/mariadb/: custom.cnf
docker/config/nginx/: default.conf
docker/mariadb/: Dockerfile  custom.cnf
src/main/java/com/project/project/: ProjectApplication.java
src/main/java/com/project/project/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/project/controller/: HomeController.java  MemberController.java  UserApiController.java  UserViewController.java
src/main/java/com/project/project/domain/: User.java
src/main/java/com/project/project/dto/: AddUserRequest.java  MemberDTO.java
src/main/java/com/project/project/entity/: MemberEntity.java
src/main/java/com/project/project/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/project/project/model/dto/: ApiResponse.java  ErrorResponse.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/project/project/model/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/project/project/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/project/project/service/: MemberService.java  UserDetailServer.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  signup.html
src/main/resources/templates/: index.html  login.html  main.html  signup.html
